# InstagramClone-KMP-CM

./: PainPoints.md  Pending Issues  Pending Issues.md  Step 2.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rahullohra/instagram/: AuthScreen.android.kt  IgAndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/rahullohra/instagram/auth/: AuthScreen.android.kt
composeApp/src/androidMain/kotlin/com/rahullohra/instagram/network/: SslSettings.android.kt
composeApp/src/androidMain/kotlin/com/rahullohra/instagram/paging/: PagingPlaceholders.android.kt
composeApp/src/androidMain/kotlin/com/rahullohra/instagram/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/rahullohra/instagram/ui/: ToastUtil.android.kt
composeApp/src/androidMain/res/raw/: ssl_keystore.p12
composeApp/src/appleMain/kotlin/com/rahullohra/instagram/: AuthScreen.apple.kt
composeApp/src/appleMain/kotlin/com/rahullohra/instagram/auth/: AuthScreen.apple.kt
composeApp/src/appleMain/kotlin/com/rahullohra/instagram/network/: SslSettings.apple.kt.kt
composeApp/src/appleMain/kotlin/com/rahullohra/instagram/paging/: PagingPlaceholders.apple.kt
composeApp/src/appleMain/kotlin/com/rahullohra/instagram/theme/: Theme.apple.kt
composeApp/src/appleMain/kotlin/com/rahullohra/instagram/ui/: ToastUtil.apple.kt
composeApp/src/commonMain/composeResources/drawable/: circle-coloured.xml  eye-password-hide.xml  eye-password-show.xml  fb-logo.xml  heart.xml  home-filled.xml  home.xml  igtv.xml  instagram-logo.xml  rectangle.xml  round-rectangle.xml  search.xml  story.xml
composeApp/src/commonMain/kotlin/com/rahullohra/instagram/: App.kt  AuthScreen.kt  LoginScreen.kt  Logo.kt  Ui.kt  UsernamePasswordScreen.kt
composeApp/src/commonMain/kotlin/com/rahullohra/instagram/auth/: AuthScreen.kt  UsernamePasswordScreen.kt
composeApp/src/commonMain/kotlin/com/rahullohra/instagram/core/: BaseRepository.kt
composeApp/src/commonMain/kotlin/com/rahullohra/instagram/feed/: FeedScreen.kt  StoryUi.kt
composeApp/src/commonMain/kotlin/com/rahullohra/instagram/network/: ApiResponse.kt  ApiService.kt  NetworkClient.kt  SslSettings.kt.kt
composeApp/src/commonMain/kotlin/com/rahullohra/instagram/paging/: LazyFoundationExtensions.kt  LazyPagingItems.kt  PagingPlaceholders.kt
composeApp/src/commonMain/kotlin/com/rahullohra/instagram/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/rahullohra/instagram/ui/: ToastUtil.kt
composeApp/src/iosMain/kotlin/com/rahullohra/instagram/: MainViewController.kt
db/: h2_db.mv.db  h2_db.trace.db  ig_db.mv.db  ig_db.trace.db
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
serevermodels/: build.gradle.kts
serevermodels/src/main/java/com/rahul/serevermodels/: MyClass.kt
server/: build.gradle.kts
server/src/main/kotlin/com/rahullohra/instagram/: Application.kt  Csv.kt  IgDatabase.kt  Models.kt  Task.kt  TimeUtil.kt
server/src/main/kotlin/com/rahullohra/instagram/auth/: Auth.kt  AuthRoutes.kt
server/src/main/kotlin/com/rahullohra/instagram/comment/: Comment.kt
server/src/main/kotlin/com/rahullohra/instagram/credentials/: UserCredentials.kt
server/src/main/kotlin/com/rahullohra/instagram/feed/: Feed.kt  FeedRoutes.kt
server/src/main/kotlin/com/rahullohra/instagram/follower/: Follower.kt
server/src/main/kotlin/com/rahullohra/instagram/like/: Like.kt
server/src/main/kotlin/com/rahullohra/instagram/media/: Media.kt  MediaRoutes.kt
server/src/main/kotlin/com/rahullohra/instagram/post/: Post.kt  (+1 more)
server/src/main/resources/sample_data/: auth.csv  comments.csv  feeds.csv  followers.csv  likes.csv  media.csv  posts.csv  users.csv
server/src/main/resources/ssl/: ssl_keystore.jks
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rahullohra/instagram/: Platform.android.kt
shared/src/commonMain/kotlin/com/rahullohra/instagram/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/rahullohra/instagram/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/rahullohra/instagram/: Platform.jvm.kt
ssl/: ssl_keystore.jks  ssl_keystore_1.p12
(+33 files in other folders)
